<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VVX'S WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
     <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .classicimg{
  height:200px;
  background: #aaa;
  }
  .biggerimage{
  height:400px;
  width:400px;
  background: #aaa;
  }
  .expanderimg {
  background-color:#aaa;
  width: 150px;
  height: 150px;
  margin: 32px auto;
  transition: transform .2s; 
}

.expanderimg:hover {
  transform: scale(1.5);
}
  .id {
  height:300px
  width:300px
}
                                                                                            
  
  
  </style>
  
    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="vert-text">
        <h1>VVX'S GAMEHUB/WEBSITE</h1>
        <h3><em>Welcome</em> To <em>VVX'S</em> WEBSITE </h3>
        <a href="#about" class="btn btn-default btn-lg">Find Out More</a>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="about" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2> Hello my name is VVX and this is my website/GameHub. This will be used to have games that you can use from my website and for utilities</h2>
            <p class="lead"> <a target="_blank" href="https://hyperw1n.github.io/ApexHYPER/">My Old Website</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
            || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>

  </body>

</html>
