<!DOCTYPE-HTML>
<html lang="en">
  <link rel="shortcut icon" href="/img/neoncat.gif"/>
  <link href="credits/css_custom" rel="stylesheet">
<!--  <link rel="js/javascript"/ -->
  <title>Credits - VVXWEB</title>
  <style>
    .img {
    height: 200px;
    width: 200px;
    }
    .vert_txt  {
      display: table-cell;
  vertical-align: middle;
      text-align: center}
    .title h1 {
      display: table-cell;
  vertical-align: middle;
      text-align: center;
      font-size:6.5em;
      font-weight:600;
    }
    
body {
 background-image:url("/img/yay.gif");
  height:100%;
  width:100%;
    }
  </style>
  <body>
    <h1>Here are the people who have provided you with this website.</h1>
    <a href = "https://github.com/HYPERW1N"> <img src = "https://avatars.githubusercontent.com/u/100039638?s=400&u=f398719aa216fe33bf8d4bf5364f9e6b1fb2503c&v=4"class = "img"/></a>
    <a href="https://github.com/blackberry850-dev">  <img src = "https://avatars.githubusercontent.com/u/103659621?v=4" class = "img"/> </a>
    <a href="https://github.com/apexfinity">  <img src = "https://avatars.githubusercontent.com/u/52583315?v=4" class = "img"/> </a>
    <p style ="color:black;"> VVX, BLACKBERRY850_DEV, APEXFINITY(CONTRIBUTOR)</p>
   
    <a href="https://vvxwebsite.vercel.app/">Home</a>
    <style>
.rainbow-text {
	font-family: Arial;
	font-weight: bold;
	font-size: 13px;
	text-shadow: #A3A3A3 1px 1px 1px;
}
.rainbow-text .block-line > span {
	display: inline-block;
}

</style>



